<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ title or 'TrendVision' }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
  <script defer src="{{ url_for('static', filename='js/app.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>
  <nav class="topnav">
    <div class="brand">TrendVision</div>
    <div class="nav-actions">
      {% if session.get('user_id') %}
      <a href="{{ url_for('dashboard') }}">Dashboard</a>
      {% if session.get('email') == 'dsar@admin.com' %}
      <a href="{{ url_for('admin') }}">Admin</a>
      {% else %}
      <a href="{{ url_for('admin_login') }}">Admin Login</a>
      {% endif %}
      <a href="{{ url_for('profile') }}">Profile</a>
      <a href="{{ url_for('logout') }}" class="danger">Logout</a>
      {% endif %}
    </div>
  </nav>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-container">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>


