{% extends 'base.html' %}
{% block content %}
<div class="profile-container">
  <div class="profile-header">
    <h1>My Profile</h1>
    <p>Manage your account settings and preferences</p>
  </div>
  
  <div class="profile-content">
    <div class="profile-card">
      <h2>Account Information</h2>
      <div class="profile-info">
        <div class="info-item">
          <span class="info-label">Full Name</span>
          <span class="info-value">{{ user.name }}</span>
        </div>
        <div class="info-item">
          <span class="info-label">Email Address</span>
          <span class="info-value">{{ user.email }}</span>
        </div>
        <div class="info-item">
          <span class="info-label">Account Type</span>
          <span class="info-value">
            {% if user.email == 'dsar@admin.com' %}
              Administrator
            {% else %}
              Standard User
            {% endif %}
          </span>
        </div>
        <div class="info-item">
          <span class="info-label">Member Since</span>
          <span class="info-value">{{ user.formatted_date }}</span>
        </div>
      </div>
    </div>
    
    <div class="profile-card">
      <h2>Edit Profile</h2>
      <form method="POST" class="auth-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" value="{{ user.name }}" required placeholder="Enter your full name">
        </div>
        
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" value="{{ user.email }}" disabled placeholder="Email cannot be changed">
        </div>
        
        <div class="auth-buttons">
          <button type="submit" class="btn btn-primary">
            <span>Save Changes</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}


